<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RaV-PV-CVC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UbA-3N-g2t">
            <objects>
                <tableViewController id="Yyw-It-CuR" customClass="TableViewController" customModule="GambitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Le-5e-fJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="fIQ-ht-717" customClass="TableViewCell" customModule="GambitProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIQ-ht-717" id="EUy-d5-HhI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-W2-q5N">
                                            <rect key="frame" x="20" y="0.0" width="148" height="148"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="BdF-NZ-bFe"/>
                                                <constraint firstAttribute="height" constant="148" id="gRY-ZZ-j05"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-S4-2yu">
                                            <rect key="frame" x="182" y="38" width="200" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89347061258278149" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 Р" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-k8-hML">
                                            <rect key="frame" x="182" y="79" width="63" height="32"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Ggn-6w-mcE"/>
                                                <constraint firstAttribute="width" constant="63" id="oNS-Jg-Qn5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-qY-Ncb">
                                            <rect key="frame" x="268" y="79" width="114" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-Fo-EyH">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="9cJ-NV-VSZ"/>
                                                        <constraint firstAttribute="width" constant="32" id="CcN-ra-X1i"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" cornerRadius="8">
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.070588235289999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </backgroundConfiguration>
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="-">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="minusOne:" destination="fIQ-ht-717" eventType="touchUpInside" id="kGU-TC-Skt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-kO-Tm9">
                                                    <rect key="frame" x="45" y="0.0" width="24" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nch-d1-mzD">
                                                    <rect key="frame" x="82" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="gtB-I8-r0h"/>
                                                        <constraint firstAttribute="width" constant="32" id="zA4-59-wwj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" cornerRadius="8">
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.070588235289999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </backgroundConfiguration>
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="+">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addOne:" destination="fIQ-ht-717" eventType="touchUpInside" id="YPJ-WM-5bN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-C9-Hcc">
                                            <rect key="frame" x="268" y="79" width="114" height="32"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" cornerRadius="8">
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.070588235289999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </backgroundConfiguration>
                                                <attributedString key="attributedTitle">
                                                    <fragment content="В корзину">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addToBasket:" destination="fIQ-ht-717" eventType="touchUpInside" id="X9k-I3-JGW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="Op4-C9-Hcc" secondAttribute="bottom" constant="37" id="0dH-Vd-MyF"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RZF-k8-hML" secondAttribute="bottom" constant="6" id="19X-cf-xN4"/>
                                        <constraint firstItem="Op4-C9-Hcc" firstAttribute="width" secondItem="ks9-qY-Ncb" secondAttribute="width" id="20H-bh-fTZ"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ks9-qY-Ncb" secondAttribute="bottom" constant="37" id="5sU-T8-esY"/>
                                        <constraint firstItem="UBv-S4-2yu" firstAttribute="top" relation="lessThanOrEqual" secondItem="EUy-d5-HhI" secondAttribute="top" constant="38" id="6g6-f6-tk4"/>
                                        <constraint firstItem="UBv-S4-2yu" firstAttribute="leading" secondItem="J5B-W2-q5N" secondAttribute="trailing" constant="14" id="800-Ff-usv"/>
                                        <constraint firstItem="RZF-k8-hML" firstAttribute="top" secondItem="UBv-S4-2yu" secondAttribute="bottom" constant="20" id="AMK-bx-hFk"/>
                                        <constraint firstItem="Op4-C9-Hcc" firstAttribute="top" secondItem="UBv-S4-2yu" secondAttribute="bottom" constant="20" id="D9s-UQ-5fc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ks9-qY-Ncb" secondAttribute="trailing" constant="12" id="F8Q-8y-JEY"/>
                                        <constraint firstItem="Op4-C9-Hcc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RZF-k8-hML" secondAttribute="trailing" constant="23" id="GEb-DN-emE"/>
                                        <constraint firstItem="ks9-qY-Ncb" firstAttribute="top" secondItem="UBv-S4-2yu" secondAttribute="bottom" constant="20" id="Jmt-Pc-GoL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ks9-qY-Ncb" secondAttribute="bottom" constant="6" id="M9C-aL-5Cs"/>
                                        <constraint firstItem="ks9-qY-Ncb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RZF-k8-hML" secondAttribute="trailing" constant="23" id="O89-3I-IJh"/>
                                        <constraint firstItem="Op4-C9-Hcc" firstAttribute="height" secondItem="ks9-qY-Ncb" secondAttribute="height" id="OAq-XZ-ShP"/>
                                        <constraint firstItem="RZF-k8-hML" firstAttribute="leading" secondItem="J5B-W2-q5N" secondAttribute="trailing" constant="14" id="VjI-GA-BML"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="RZF-k8-hML" secondAttribute="bottom" constant="37" id="XIF-kY-Fz4"/>
                                        <constraint firstItem="UBv-S4-2yu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EUy-d5-HhI" secondAttribute="top" constant="6" id="Xme-Xb-O7f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UBv-S4-2yu" secondAttribute="trailing" constant="12" id="aNE-Lv-nzf"/>
                                        <constraint firstItem="J5B-W2-q5N" firstAttribute="leading" secondItem="EUy-d5-HhI" secondAttribute="leading" constant="20" id="oEt-Uo-5s9"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Op4-C9-Hcc" secondAttribute="bottom" constant="6" id="qgq-ZD-X63"/>
                                        <constraint firstAttribute="bottom" secondItem="J5B-W2-q5N" secondAttribute="bottom" id="sWO-ij-p5k"/>
                                        <constraint firstItem="J5B-W2-q5N" firstAttribute="top" secondItem="EUy-d5-HhI" secondAttribute="top" id="xEw-R4-Fcc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Op4-C9-Hcc" secondAttribute="trailing" constant="12" id="xR3-CF-IpT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="amountLabel" destination="cTv-kO-Tm9" id="BGU-cX-JF0"/>
                                    <outlet property="basketButton" destination="Op4-C9-Hcc" id="ynY-md-UyY"/>
                                    <outlet property="imageMenu" destination="J5B-W2-q5N" id="GHa-Sf-7lW"/>
                                    <outlet property="minusButton" destination="Tb3-Fo-EyH" id="1WU-xV-ZAR"/>
                                    <outlet property="nameLabel" destination="UBv-S4-2yu" id="5Pw-jO-hOf"/>
                                    <outlet property="plusButton" destination="nch-d1-mzD" id="cTO-GE-MFJ"/>
                                    <outlet property="priceLabel" destination="RZF-k8-hML" id="jy9-g5-GNp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yyw-It-CuR" id="oys-Cf-hBl"/>
                            <outlet property="delegate" destination="Yyw-It-CuR" id="UVk-6o-pxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0lw-Zh-lFF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDE-ax-Oj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tF5-b1-2Lx">
            <objects>
                <navigationController id="RaV-PV-CVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9x-op-uEU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.070588235289999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.070588235289999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.070588235289999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Yyw-It-CuR" kind="relationship" relationship="rootViewController" id="7OK-7B-WZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdk-lW-WTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
